------------------frozen
boneless bites 3oz=180 (8)
bacon 2slices =80
crab85g(1/2cup)=80cal (5)
drink green machine 8oz=140 (8)
breakfast sandwhich 400cals
spegatti sauce can =200
third can spegatti sauce  = 67
cabbage bag (5) 2cups+25
brussel sprouts (8) 1cup=45
swedishballs 6balls =250 (9)
hashbrowns =140
slalsa 150
turkey balls 6balls= 160
hashbrown 1patty=140
burrito 290
japanica rice 4oz=449
-----canned
del monte peaches 245
kroger cherries 180
kroger fruit cocktail 210
kroger pineapple 315
veg all mix veg 315
kroger big peaches in juice 420
kroger big pear sin juise 420
hunts spegatti sauce 200
butter beans 350
sliced beets 140
leaf spinach 60
sardines 90

----------------------MORE


----------------------long use stuff
manoise 14g=80(25)

