-----canned
del monte peaches 245
kroger cherries 180
kroger fruit cocktail 210
kroger pineapple 315
veg all mix veg 315
kroger big peaches in juice 420
kroger big pear sin juise 420
hunts spegatti sauce 200
butter beans 350
sliced beets 140
leaf spinach 60
sardines 90
------------------frozen
italian meatballs 6balls=240
turkey balls 6balls= 160
hashbrown 1patty=140
potato sticks 350
white castle burger 340
----------------------MORE
sushi 560
black forest cake 9.7oz-0.6oz 9.7oz=596cal
mouse cookies&creme 280*2
mini eclairs 150(5)
juice grape 100% 180(6)
coke can 140 (24)
poke rice bowl 2*170
bacon 110(9)
cabbage bag 4.5*20
tres leche cake 8.1oz-0.9oz
clean soda 60
kambucha 8oz=35(8)
gouda cheese1oz=129(8)
angel hair cabbage 0.5cup =20(3.5)
country greens (35) 2.5cups=25
green onions 0calories
----------------------long use stuff
manoise 14g=80(25)

