----------------NEW
tyson hot winds(5) (3oz)=190
kroger spiy boness wings (8)(4oz)=240
flame boiled balls (5) (6balls)=200
|
turkballs (9)(6balls)=160
spegatti sauce can =200
third can spegatti sauce  = 67
bacon (2slices) =80
cabbage bag (5) (2cups)+25
|
strawberries (14.9oz)
green salsa (9*15)
jiffy mix (3) (0.5cups)=320
egg 70 (6)
sunny d 100
drink green machine (8oz)=140 (8)
-
pecans 588
pistasios 474
cashews (3oz) 471
-----canned
del monte peaches 245
kroger cherries 180
kroger fruit cocktail 210
kroger pineapple 315
veg all mix veg 315
kroger big peaches in juice 420
kroger big pear sin juise 420
hunts spegatti sauce 200
butter beans 350
sliced beets 140
leaf spinach 60
sardines 90
----------------------oatmeal
maple brownsugar oatmeal 150
cinnamon oatmeal 150
bananabread oatmeal 160
-
cranberry oatmeal 240
banana nut oatmeal 230
----------------------long use stuff
manoise (14g)=80(25)
japanica rice (4oz)=449
vegtable oil 

